description:
  title: InfluxDB Enterprise
  version: '1.8.2'
  url: https://www.influxdata.com/products/influxdb-enterprise/
  author:
    title: InfluxData
  eulaUrl: https://www.influxdata.com/legal/slsa/
  documentations:
  - title: Getting Started on GCP Marketplace
    url: https://docs.influxdata.com/enterprise_influxdb/latest/install-and-deploy/deploying/google-cloud-platform/
    destinations:
    - DESTINATION_CONFIGURATION
    - DESTINATION_POST_DEPLOY
    - DESTINATION_SOLUTION_CALL_TO_ACTION
  softwareGroups:
  - type: SOFTWARE_GROUP_OS
    software:
    - title: Debian
      version: 10
  - software:
    - title: InfluxDB Enterprise
      version: 1.8.2
  - software:
    - title: Telegraf
      version: 1.17.0
  support:
  - title: Support
    descriptionHtml: 'InfluxData provides worldwide, best-in-class support. InfluxDB Enterprise clusters purchased through Google Cloud Marketplace are entitled to the Gold support plan (https://www.influxdata.com/legal/support-policy/). Please contact sales for other support options (https://www.influxdata.com/contact-sales/).'
    url: https://support.influxdata.com/s/

input:
  properties:
    - name: adminUser
      title: InfluxDB Enterprise initial username
      placeholder: admin
    - name: zone
      title: Zone

    - name: network
      title: Network name
      section: NETWORKING
    - name: subnetwork
      title: Subnetwork name
      section: NETWORKING

    - name: dataTargetSize
      title: Data node instance count
      subtext: Two data nodes are recommended as an initial starting point.
      section: DATA_GROUP
    - name: dataMachineType
      title: Data node machine type
      section: DATA_GROUP
    - name: dataDiskSizeGb
      title: Data node disk size in GB
      section: DATA_GROUP
    - name: dataDiskType
      title: Data node disk type
      subtext: SSDs for data nodes are highly recommended.
      section: DATA_GROUP
      level: 1

    - name: metaTargetSize
      title: Meta node instance Count
      subtext: Three meta nodes are recommended for almost all workloads.
      section: META_GROUP
      level: 1
    - name: metaMachineType
      title: Meta node machine type
      subtext: Meta nodes require very little compute to maintain cluster consensus.
      section: META_GROUP
      level: 1
    - name: metaDiskType
      title: Machine type
      section: META_GROUP
      level: 1
    - name: metaDiskSizeGb
      title: Meta node disk size in GB
      section: META_GROUP
      level: 1

    - name: bootDiskType
      title: Boot disk type
      section: BOOT_GROUP
      level: 1
    - name: bootDiskSizeGb
      title: Boot disk size in GB
      section: BOOT_GROUP
      level: 1
  sections:
    - name: NETWORKING
      title: Networking
    - name: DATA_GROUP
      title: InfluxDB Enterprise Data Node
    - name: META_GROUP
      title: InfluxDB Enterprise Meta Node
    - name: BOOT_GROUP
      title: InfluxDB Enterprise Boot Disk

runtime:
  deployingMessage: Deployment can take several minutes to complete.
  applicationTable:
    rows:
      - label: Connection internal IP
        value: '{{ outputs().connectionIP }}'
      - label: Admin username
        value: '{{ properties().adminUser }}'
      - label: Admin password (temporary)
        value: '{{ outputs().adminPassword }}'
      - label: Zone
        value: '{{ properties().zone }}'
  suggestedActions:
    - heading: Read the getting started guide
      description: The getting started guide and other useful information can be found in the <a href="https://docs.influxdata.com/enterprise_influxdb/latest/install-and-deploy/deploying/google-cloud-platform/">InfluxDB Enterprise documentation</a>.
    - heading: Connect to InfluxDB Enterprise cluster
      description: The cluster resides in an internal network and the IP address is only reachable from within the GCP network/subnetwork it was provisioned in.
    - heading: Change the temporary password
      description: For additional security, it is recommended that you change the password by running the following InfluxQL command.
      snippet: SET PASSWORD FOR "{{ properties().adminUser }}" = 'my-new-password'

metadataVersion: v1
