imports:
  - name: setup-common.sh
    path: setup-common.sh
  - name: setup-data.sh
    path: setup-data.sh

info:
  version: '1.0'
  title: InfluxDB Enterprise BYOL

properties:
  zone:
    type: string
    default: us-central1-f
    x-googleProperty:
      type: GCE_ZONE
  network:
    type: string
    default: default
    x-googleProperty:
      type: GCE_NETWORK
  subnetwork:
    type: string
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: network
  dataNodeMachineType:
    type: string
    default: n1-standard-8
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 2
        minRamGb: 4
  dataNodeDiskSizeGb:
    type: integer
    default: 250
    minimum: 50
    maximum: 5000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: diskType
  dataNodeDiskType:
    type: string
    default: pd-ssd
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  licenseKey:
    type: string
    default: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  startupScripts:
    type: array
    description: The startup script files.
  sourceImage:
    type: string
    description: The source image used for all VMs.
