imports:
  - name: setup-common.sh
    path: setup-common.sh
  - name: setup-meta.sh
    path: setup-meta.sh

info:
  version: '1.0'
  title: InfluxDB Enterprise BYOL

properties:
  zone:
    type: string
    default: us-central1-f
    x-googleProperty:
      type: GCE_ZONE
  network:
    type: string
    default: default
    x-googleProperty:
      type: GCE_NETWORK
  subnetwork:
    type: string
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: network
  metaNodeMachineType:
    type: string
    default: n1-standard-1
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 1
        minRamGb: 1
  metaNodeDiskType:
    type: string
    default: pd-ssd
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  metaNodeDiskSizeGb:
    type: integer
    default: 10
    minimum: 4
    maximum: 5000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: diskType
  licenseKey:
    type: string
    default: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
  startupScripts:
    type: array
    description: The startup script files.
  sourceImage:
    type: string
    description: The source image used for the node.
