imports:
  - name: setup-common.sh
    path: setup-common.sh
  - name: setup-meta.sh
    path: setup-meta.sh

info:
  version: '1.0'
  title: InfluxDB Enterprise meta nodes

required:
  - zone

properties:
  zone:
    type: string
    default: us-central1-f
    x-googleProperty:
      type: GCE_ZONE
  network:
    type: string
    default: default
    x-googleProperty:
      type: GCE_NETWORK
  subnetwork:
    type: string
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: network
  metaTargetSize:
    type: integer
    default: 3
    minimum: 3
    maximum: 7
  metaMachineType:
    type: string
    default: n1-standard-1
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 1
        minRamGb: 1
  metaDiskType:
    type: string
    default: pd-ssd
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  metaDiskSizeGb:
    type: integer
    default: 10
    minimum: 4
    maximum: 5000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: metaDiskType
  bootDiskType:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  bootDiskSizeGb:
    type: integer
    default: 10
    minimum: 10
    maximum: 5000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: bootDiskType
  sourceImage:
    type: string
    description: The source image used for all VMs.
  licenseKey:
    type: string
    default: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
    minLength: 36
    maxLength: 36
    pattern: ^[A-Za-z0-9-]{32,36}$
  productType:
    type: string
    description: The product type either byol or billing
    minLength: 4
    maxLength: 7
  adminUser:
    type: string
    default: admin
  adminPassword:
    type: string
    default: admin
  startupScripts:
    type: array
    description: The startup script files.
