imports:
  - path: password.py
  - path: meta-node.jinja
  - path: meta-node.jinja.schema
  - path: data-node.jinja
  - path: data-node.jinja.schema
  - path: runtime-config.jinja
  - path: runtime-config.jinja.schema
  - path: network.jinja
  - path: network.jinja.schema
  - path: setup-common.sh
  - path: setup-meta.sh
  - path: setup-data.sh

info:
  version: '1.0'
  title: InfluxDB Enterprise BYOL Template

required:
  - zone
  - licenseKey

properties:
  zone:
    type: string
    default: us-central1-f
    x-googleProperty:
      type: GCE_ZONE
  network:
    type: string
    default: default
    x-googleProperty:
      type: GCE_NETWORK
  subnetwork:
    type: string
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: network
  metaTargetSize:
    type: integer
    default: 3
    minimum: 3
    maximum: 7
  metaMachineType:
    type: string
    default: n1-standard-1
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 1
        minRamGb: 1
  metaDiskType:
    type: string
    default: pd-ssd
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  metaDiskSizeGb:
    type: integer
    default: 10
    minimum: 10
    maximum: 5000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: metaDiskType
  dataTargetSize:
    type: integer
    default: 2
    minimum: 2
    maximum: 20
  dataMachineType:
    type: string
    default: n1-standard-4
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 2
        minRamGb: 4
  dataDiskType:
    type: string
    default: pd-ssd
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  dataDiskSizeGb:
    type: integer
    default: 250
    minimum: 50
    maximum: 5000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: dataDiskType
  bootDiskType:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  bootDiskSizeGb:
    type: integer
    default: 10
    minimum: 10
    maximum: 5000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: bootDiskType
  licenseKey:
    type: string
    minLength: 36
    maxLength: 36
    pattern: ^[A-Za-z0-9-]{32,36}$
  adminUser:
    type: string
    default: admin

outputs:
  deployment:
    type: string
  project:
    type: string
  adminUser:
    type: string
  adminPassword:
    type: string
  connectionIP:
    type: string
