metadataVersion: v1

description:
  title: InfluxDB Enterprise (BYOL)
  version: '0.1'
  url: https://www.influxdata.com
  author:
    title: InfluxData
  tagline: The platform to collect, store, and use metric and event data.
  descriptionHtml: 'InfluxDB Enterprise provides a highly available and scalable clustered version of the popular InfluxDB open source time series database.'
  eulaUrl: https://portal.influxdata.com/users/gcp
  documentations:
  - title: Getting Started on GCP Marketplace
    url: https://docs.influxdata.com/enterprise_influxdb/v1.6/other_installation/google_marketplace/
    destinations:
    - DESTINATION_SOLUTION_DETAILS
    - DESTINATION_CONFIGURATION
    - DESTINATION_POST_DEPLOY
  softwareGroups:
  - type: SOFTWARE_GROUP_OS
    software:
    - title: Debian
      version: '9'
  - software:
    - title: InfluxDB Enterprise
      version: '1.6.2-c1.6.2'
  support:
  - title: Support
    descriptionHtml: 'InfluxData provides worldwide, best-in-class support for all InfluxDB Enterprise clusters.'
    url: https://support.influxdb.com/hc/en-us


input:
  properties:
    - name: zone
      title: Zone
    - name: network
      title: Network name
      section: NETWORKING
    - name: subnetwork
      title: Subnetwork name
      section: NETWORKING
    - name: metaTargetSize
      title: Instance Count
      subtext: Always use three InfluxDB Enterprise meta nodes to quickly reach consensus. Additional nodes are not required.
      section: META_GROUP
    - name: metaMachineType
      title: Machine type
      section: META_GROUP
    - name: dataTargetSize
      title: Instance Count
      subtext: The InfluxDB Enterprise trial license is typically only valid for two data nodes.
      section: DATA_GROUP
    - name: dataMachineType
      title: Machine type
      section: DATA_GROUP
    - name: dataDiskType
      title: Data disk type
      section: DATA_GROUP
    - name: dataDiskSizeGb
      title: Data disk size in GB
      section: DATA_GROUP
    - name: bootDiskType
      title: Boot disk type
      section: BOOT_GROUP
    - name: bootDiskSizeGb
      title: Boot disk size in GB
      section: BOOT_GROUP
    - name: licenseKey
      title: InfluxDB Enterprise license key
      tooltip: E.g. a1b2c3d4-xxxx-xxxx-xxxx-xxxxxxxxxxxx
      placeholder: License key
  sections:
    - name: META_GROUP
      title: InfluxDB Enterprise Meta Node
    - name: DATA_GROUP
      title: InfluxDB Enterprise Data Node
    - name: BOOT_GROUP
      title: InfluxDB Enterprise Boot Disk
    - name: NETWORKING
      title: Networking

runtime:
  deployingMessage: Deployment can take several minutes to complete.
  applicationTable:
    rows:
      - label: Connection IP
        value: '{{ outputs().connectionIP }}'
      - label: Admin username
        value: '{{ properties().adminUser }}'
      - label: Admin password (Temporary)
        value: '{{ outputs().adminPassword }}'
      - label: Zone
        value: '{{ properties().zone }}'
  suggestedActions:
    - heading: Read the getting started guide
      description: The getting started guide and other useful information can be found in the <a href="https://cloud.google.com/compute/docs/networking">InfluxDB Enterprise documentation</a>.
    - heading: Change the temporary password
      description: For additional security, it is recommended that you change the password.
