description:
  author:
    title: InfluxData, Inc.
    descriptionHtml: |
      InfluxData, the creator of InfluxDB, provides a platform for time series data.
    shortDescription: InfluxData, the creator of InfluxDB, provides a platform for time series data.
    url: https://www.influxdata.com
  descriptionHtml: This solution creates an InfluxDB Enterprise cluster with two data nodes of eight cores each.
  logo: '@media/influxdb-enterprise-byol_store.png'
  tagline: InfluxDB Enterprise cluster for highly-available and scalable time series metric and event storage
  title: InfluxDB Enterprise BYOL
  url: https://www.influxdata.com
  version: '1.0'
  eulaUrl: https://portal.influxdata.com/users/new/gcp
  softwareGroups:
  - type: SOFTWARE_GROUP_OS
    software:
    - title: Debian
      version: 9 Stretch
  documentations:
  - title: Getting Started
    url: https://docs.influxdata.com/enterprise_influxdb/v1.6/
    description: Get started docs for this example solution
    destinations:
    - DESTINATION_POST_DEPLOY
  - title: Some more docs
    url: https://www.google.com
    description: Additional docs for this solution
    destinations:
    - DESTINATION_POST_DEPLOY
    - DESTINATION_CONFIGURATION
  support:
  - title: Support
    descriptionHtml: Some description of the support provided for this solution
    url: https://support.influxdb.com/hc/en-us

input:
  properties:
    - name: zone
      title: Zone
    - name: network
      title: Network name
      section: NETWORKING
    - name: subnetwork
      title: Subnetwork name
      section: NETWORKING
    - name: meta_instanceCount
      title: Instance Count
      subtext: Always use three InfluxDB Enterprise meta nodes to quickly reach consensus. Additional nodes are not required.
      section: META_TIER
    - name: meta_machineType
      title: Machine type
      section: META_TIER
    - name: meta_bootDiskType
      title: Boot disk type
      section: META_TIER
    - name: meta_bootDiskSizeGb
      title: Boot disk size in GB
      section: META_TIER
    - name: meta_externalIP
      title: External IP
      tooltip: 'An external IP address associated with this instance. Selecting "None" will result in the instance having no external internet access. <a href="https://cloud.google.com/compute/docs/configure-instance-ip-addresses">Learn more</a>'
      section: META_TIER
      level: 1
    - name: data_instanceCount
      title: Instance Count
      subtext: Always use three InfluxDB Enterprise meta nodes to quickly reach consensus. Additional nodes are not required.
      section: DATA_TIER
    - name: data_machineType
      title: Machine type
      section: DATA_TIER
    - name: data_bootDiskType
      title: Boot disk type
      section: DATA_TIER
    - name: data_bootDiskSizeGb
      title: Boot disk size in GB
      section: DATA_TIER
    - name: data_disk1_type
      title: Data disk type
      section: DATA_TIER
    - name: data_disk1_sizeGb
      title: Data disk size in GB
      section: DATA_TIER
    - name: data_externalIP
      title: External IP
      tooltip: 'An external IP address associated with this instance. Selecting "None" will result in the instance having no external internet access. <a href="https://cloud.google.com/compute/docs/configure-instance-ip-addresses">Learn more</a>'
      section: DATA_TIER
      level: 1
    - name: data_tcp8086SourceRanges
      title: Source IP ranges for TCP port 8086 traffic
      tooltip: 'Traffic is only allowed from sources within these IP address ranges. Use CIDR notation when entering ranges. <a href="https://cloud.google.com/compute/docs/networking#firewalls">Learn more</a>'
      placeholder: '0.0.0.0/0, 192.169.0.2/24'
      section: DATA_TIER
      level: 1
    - name: data_enableTcp8086
      title: Allow TCP port 8086 traffic
      section: DATA_TIER
      boolean_group: DATA_TIER_FIREWALL
    - name: input_LICENSE_KEY
      title: InfluxDB Enterprise license key
      tooltip: E.g. a1b2c3d4-xxxx-xxxx-xxxx-xxxxxxxxxxxx
      placeholder: License key
  sections:
    - name: META_TIER
      title: InfluxDB Enterprise Meta Node
    - name: DATA_TIER
      title: InfluxDB Enterprise Data Node
    - name: NETWORKING
      title: Networking
  boolean_groups:
    - name: META_TIER_FIREWALL
      title: Firewall
      tooltip: 'By default all incoming traffic from outside a network is blocked. Select the type of network traffic you want to allow. <a href="https://cloud.google.com/compute/docs/networking#firewalls">Learn more</a>'
      subtext: Add tags and firewall rules to allow specific network traffic from the Internet
    - name: DATA_TIER_FIREWALL
      title: Firewall
      tooltip: 'By default all incoming traffic from outside a network is blocked. Select the type of network traffic you want to allow. <a href="https://cloud.google.com/compute/docs/networking#firewalls">Learn more</a>'
      subtext: Add tags and firewall rules to allow specific network traffic from the Internet

runtime:
  deployingMessage: Deployment can take several minutes to complete.
  applicationTable:
    rows:
      - label: Admin password (Temporary)
        value: '{{ outputs().password0 }}'
      - label: Zone
        value: '{{ properties().zone }}'
  suggestedActions:
    - heading: No external IP configured on any tier
      description: 'All VM instances have been configured with no external IP or internet access. Connecting to them directly may not be possible. Consider using a <a href="https://cloud.google.com/compute/docs/instances/connecting-advanced#bastion_host">bastion host</a> to access these VMs.'
      showIf: "{{ outputs().tiersWithNoExternalIPStatus == 'ALL' }}"
    - heading: No external IP configured on some tiers
      description: 'Some VM instances have been configured with no external IP or internet access. Connecting to them directly may not be possible. Consider using a <a href="https://cloud.google.com/compute/docs/instances/connecting-advanced#bastion_host">bastion host</a> to access these VMs.'
      showIf: "{{ outputs().tiersWithNoExternalIPStatus == 'SOME' }}"
    - heading: Read the getting started guide
      description: Here is a link to the getting started guide.
    - heading: Open TCP port 8086 traffic for InfluxDB Enterprise Data Node
      description: >-
        This firewall rule is not enabled.
        To allow specific network traffic from the Internet,
        create a firewall rule to open TCP port 8086 traffic
        for target tag "{{ outputs().deployment }}-data-tcp-8086".
        <a href="https://cloud.google.com/compute/docs/networking">Learn more</a><br>
        If you are using Google Cloud SDK, type the following command in
        the terminal:
      snippet: >-
        gcloud --project={{ outputs().project }} compute firewall-rules
        create "{{ outputs().deployment }}-data-tcp-8086"
        --network {{ properties().network }}
        --allow tcp:8086
        --target-tags "{{ outputs().deployment }}-data-tcp-8086"
      showIf: '{{ !properties().data_enableTcp8086 }}'
    - heading: Change the temporary password
      description: For additional security, it is recommended that you change the password.

annotations:
  autogenSpecType: 'MULTI_VM'

metadata_version: v1
