imports:
  - name: common.py
    path: common/common.py
  - name: default.py
    path: common/default.py
  - name: password.py
    path: common/password.py
  - name: path_utils.jinja
    path: common/path_utils.jinja
  - name: vm_instance.py
    path: common/vm_instance.py

required:
  - instanceCount
  - zone
  - machineType
  - network
  - bootDiskType
  - bootDiskSizeGb
  - generatedPassword0

properties:
  instanceCount:
    type: integer
    default: 2
  zone:
    type: string
    default: us-central1-f
    x-googleProperty:
      type: GCE_ZONE
  machineType:
    type: string
    default: f1-micro
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
  network:
    type: string
    default: default
    x-googleProperty:
      type: GCE_NETWORK
  subnetwork:
    type: string
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: network
  externalIP:
    type: string
    enum:
      - Ephemeral
      - None
    default: Ephemeral
  bootDiskType:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  bootDiskSizeGb:
    type: integer
    default: 10
    minimum: 10
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: bootDiskType
  data_disk1_type:
    type: string
    default: pd-ssd
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  data_disk1_sizeGb:
    type: integer
    default: 250
    minimum: 20
    maximum: 10000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: data_disk1_type
  enableTcp8086:
    type: boolean
    default: True
  tcp8086SourceRanges:
    type: string
  generatedPassword0:
    type: string
