################################################################################
################################################################################
#
#   !!! PLEASE READ BEFORE EDITING THIS FILE !!!
#
#   This image is typically deployed with Google Deployment Manager templates
#   found at:
#   https://github.com/influxdata/google-deployment-manager-influxdb-enterprise
#
#   When using the Deployment Manager templates, please note:
#
#       - Environment variables may be set which will *override* the settings
#         in this configuration file. Environment variables will typically be
#         found in this file:
#
#         /etc/default/influxdb
#
#       - Any changes to this file may be lost if they are not defined as
#         environment variables in the Deployment Manager template.
#
#   For issues, please open an issue on the template repository or reachout to:
#
#   support@influxdata.com
#
################################################################################
################################################################################

