[agent]
  interval = "10s"
  round_interval = true
  metric_buffer_limit = 10000
  metric_batch_size = 1000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "30s"
  debug = false
  hostname = ""

[[outputs.influxdb]]
  urls = ["http://${MONITOR_HOSTNAME}:8086"]
  database = "telegraf"
  # retention_policy = "autogen"
  username = "${MONITOR_USERNAME}"
  password = "${MONITOR_PASSWORD}"
  timeout = "10s"
  content_encoding = "gzip"

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  fieldpass = ["usage_idle", "usage_user", "usage_system", "usage_steal"]

[[inputs.disk]]
  mount_points = ["/influxdb", "/"]

[[inputs.diskio]]

[[inputs.influxdb]]
  interval = "10s"
  urls = [
    "http://localhost:8086/debug/vars"
  ]
  timeout = "10s"

[[inputs.mem]]

[[inputs.netstat]]

[[inputs.system]]

[[inputs.internal]]

[[inputs.http_response]]
  address = "http://localhost:8086/ping"
