imports:
  - name: setup-common.sh
    path: setup-common.sh
  - name: setup-data.sh
    path: setup-data.sh

info:
  version: '1.0'
  title: InfluxDB Enterprise data nodes

required:
  - zone

properties:
  zone:
    type: string
    default: us-central1-f
    x-googleProperty:
      type: GCE_ZONE
  network:
    type: string
    default: default
    x-googleProperty:
      type: GCE_NETWORK
  subnetwork:
    type: string
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: network
  dataTargetSize:
    type: integer
    default: 2
    minimum: 2
    maximum: 20
  dataMachineType:
    type: string
    default: n1-standard-8
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 2
        minRamGb: 4
  dataDiskSizeGb:
    type: integer
    default: 250
    minimum: 50
    maximum: 5000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: dataDiskType
  dataDiskType:
    type: string
    default: pd-ssd
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  bootDiskType:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  bootDiskSizeGb:
    type: integer
    default: 10
    minimum: 10
    maximum: 5000
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: bootDiskType
  sourceImage:
    type: string
    description: The source image used for all VMs.
  licenseKey:
    type: string
    default: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
    minLength: 36
    maxLength: 36
    pattern: ^[A-Za-z0-9-]{32,36}$
  productType:
    type: string
    description: The product type either byol or billing
    minLength: 4
    maxLength: 7
  startupScripts:
    type: array
    description: The startup script files.
