imports:
  - name: setup-common.sh
    path: setup-common.sh
  - name: setup-data.sh
    path: setup-data.sh

info:
  version: '1.0'
  title: InfluxDB Enterprise data nodes

required:
  - zone

properties:
  zone:
    type: string
    default: us-central1-f
    x-googleProperty:
      type: GCE_ZONE
  network:
    type: string
    default: default
    x-googleProperty:
      type: GCE_NETWORK
  subnetwork:
    type: string
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: network
  regionalNetwork:
    type: boolean
    default: false
  targetSize:
    type: integer
    default: 2
    minimum: 2
  machineType:
    type: string
    default: n1-standard-8
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 2
        minRamGb: 4
  influxdbDiskSizeGb:
    type: integer
    default: 250
    minimum: 50
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: influxdbDiskType
  influxdbDiskType:
    type: string
    default: pd-ssd
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  bootDiskType:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  bootDiskSizeGb:
    type: integer
    default: 10
    minimum: 10
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: bootDiskType
  sourceImageName:
    type: string
    description: The InfluxDB Enterprise source image name used for data VMs.
  sourceImageProject:
    type: string
    default: influxdata-public
    description: The project of the InfluxDB Enterprise source image.
  licenseKey:
    type: string
    placeholder: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
    maxLength: 36
  startupScripts:
    type: array
    description: The startup script files.
