imports:
  - path: password.py
  - path: meta-node.jinja
  - path: meta-node.jinja.schema
  - path: data-node.jinja
  - path: data-node.jinja.schema
  - path: runtime-config.jinja
  - path: runtime-config.jinja.schema
  - path: network.jinja
  - path: network.jinja.schema
  - path: setup-common.sh
  - path: setup-meta.sh
  - path: setup-data.sh

info:
  version: '1.0'
  title: InfluxDB Enterprise Template

required:
  - zone

properties:
  zone:
    type: string
    default: us-central1-f
    x-googleProperty:
      type: GCE_ZONE
  network:
    type: string
    default: default
    x-googleProperty:
      type: GCE_NETWORK
  subnetwork:
    type: string
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: network
  metaTargetSize:
    type: integer
    default: 3
    minimum: 3
  metaMachineType:
    type: string
    default: n1-standard-1
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 1
        minRamGb: 1
  metaDiskType:
    type: string
    default: pd-ssd
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  metaDiskSizeGb:
    type: integer
    default: 10
    minimum: 10
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: metaDiskType
  dataTargetSize:
    type: integer
    default: 2
    minimum: 2
  dataMachineType:
    type: string
    default: n1-standard-8
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 2
        minRamGb: 4
  dataDiskType:
    type: string
    default: pd-ssd
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  dataDiskSizeGb:
    type: integer
    default: 250
    minimum: 50
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: dataDiskType
  bootDiskType:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  bootDiskSizeGb:
    type: integer
    default: 10
    minimum: 10
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: bootDiskType
  sourceImageVersion:
    type: string
    default: 1-8-2-ubuntu-1611160220
    description: The InfluxDB Enterprise source image version used for all VMs in the cluster.
  sourceImageProject:
    type: string
    default: influxdata-public
    description: The project of the InfluxDB Enterprise source image.
  licenseKey:
    type: string
    placeholder: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
    maxLength: 36
  adminUser:
    type: string
    default: admin

outputs:
  deployment:
    type: string
  project:
    type: string
  adminUser:
    type: string
  adminPassword:
    type: string
  connectionIP:
    type: string
