imports:
  - name: setup-common.sh
    path: setup-common.sh
  - name: setup-meta.sh
    path: setup-meta.sh

info:
  version: '1.0'
  title: InfluxDB Enterprise meta nodes

required:
  - zone

properties:
  zone:
    type: string
    default: us-central1-f
    x-googleProperty:
      type: GCE_ZONE
  network:
    type: string
    default: default
    x-googleProperty:
      type: GCE_NETWORK
  subnetwork:
    type: string
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: zone
      gceSubnetwork:
        networkProperty: network
  regionalNetwork:
    type: boolean
    default: false
  targetSize:
    type: integer
    default: 3
    minimum: 3
  machineType:
    type: string
    default: n1-standard-1
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: zone
      gceMachineType:
        minCpu: 1
        minRamGb: 1
  influxdbDiskType:
    type: string
    default: pd-ssd
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  influxdbDiskSizeGb:
    type: integer
    default: 10
    minimum: 4
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: influxdbDiskType
  bootDiskType:
    type: string
    default: pd-standard
    x-googleProperty:
      type: GCE_DISK_TYPE
      zoneProperty: zone
  bootDiskSizeGb:
    type: integer
    default: 10
    minimum: 10
    x-googleProperty:
      type: GCE_DISK_SIZE
      gceDiskSize:
        diskTypeProperty: bootDiskType
  sourceImageName:
    type: string
    description: The InfluxDB Enterprise source image name used for meta VMs.
  sourceImageProject:
    type: string
    default: influxdata-public
    description: The project of the InfluxDB Enterprise source image.
  licenseKey:
    type: string
    placeholder: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
    maxLength: 36
  adminUser:
    type: string
    default: admin
  adminPassword:
    type: string
    default: admin
  startupScripts:
    type: array
    description: The startup script files.
